{
  "name": "v_db",
  "description": "v_db is a small/basic database solution that utilizes filesystem to manipulate database",
  "version": "0.0.1",
  "author": "V-core9",
  "bugs": "https://github.com/V-core9/v_db/issues",
  "dependencies": {
    "faker": "^5.5.3",
    "gradient-string": "^1.2.0",
    "inquirer": "^8.2.0",
    "jest": "^27.3.1",
    "uuid": "^8.3.2",
    "v_file_system": "^1.0.3",
    "v_to_sha256": "^1.0.7"
  },
  "homepage": "https://github.com/V-core9/v_db",
  "keywords": [
    "database"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "V-core9/v_db",
  "scripts": {
    "test": "bash -c \"rm -r -f \\$_test/* ; jest \"",
    "test_cleanup": "bash -c \" PWD \" && echo \"🎉 Done Test Data Cleaning\" && exit "
  },
  "devDependencies": {
    "chalk": "^4.1.2"
  }
}
