{
  "name": "v_database",
  "description": "v_db is a small/basic database solution that utilizes filesystem to manipulate database",
  "version": "0.0.2",
  "author": "V-core9",
  "bugs": "https://github.com/V-core9/v_db/issues",
  "dependencies": {
    "gradient-string": "^1.2.0",
    "inquirer": "^8.2.0",
    "uuid": "^8.3.2",
    "v_file_system": "^1.0.3",
    "v_scrolls": "^0.1.12",
    "chalk": "^4.1.2",
    "v_to_sha256": "^1.0.7"
  },
  "homepage": "https://github.com/V-core9/v_db",
  "keywords": [
    "database"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "V-core9/v_db",
  "scripts": {
    "test": "jest",
    "readme_gen" : "node $_HELP_$/readme.generate.js "
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "jest": "^27.3.1"
  }
}
